<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employees Management System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			overflow: hidden;
			height: 100vh;
			background: linear-gradient(45deg, #3498db, #ffffff, #f7ca18, #ffffff, #2ecc71);
			background-size: 400% 400%;
			animation: gradientAnimation 15s ease infinite;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}

		@keyframes gradientAnimation {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		.navbar {
			background-color: #000;
			/* Fond noir pour la barre de navigation */
		}

		.navbar-brand {
			font-size: 36px;
			/* Taille du titre "Employee System" agrandie */
			color: #fff;
			/* Couleur du texte en blanc */
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Employee System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link " aria-current="page" th:href="@{/employee/f}">Acceuil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/employee/a}">Employees</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/machine/b}">Machines</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " th:href="@{/machine/showByEmployee}">Machines par
							Employee</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " th:href="@{/employee/sta}" >Statistiques</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " th:href="@{/}">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>